[33mcommit 9c94365b5c8c75a000c3d99cf68ab0447b9cbec9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Michael Aharoni <michaelaharoni001@gmail.com>
Date:   Tue Dec 7 19:57:39 2021 +0200

    stat

[33mcommit bd26cbd6b1c42b5a5f6324d3898034785ec72df5[m
Author: Michael Aharoni <michaelaharoni001@gmail.com>
Date:   Tue Dec 7 19:25:53 2021 +0200

    starter

[33mcommit 7c43d55bd20d1353bd2fc90e36dfe84130c4093d[m
Author: Michael Aharoni <michaelaharoni001@gmail.com>
Date:   Tue Dec 7 19:22:27 2021 +0200

    sec

[33mcommit a2d55a3f883afdd2f14962881e8f8f5922a4f61c[m
Author: Michael Aharoni <michaelaharoni001@gmail.com>
Date:   Tue Dec 7 17:43:31 2021 +0200

    first commit
